@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Open+Sans&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-heading: "Kanit", sans-serif;
  --ff-text: "Open Sans", sans-serif;
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  /* background-image: linear-gradient(
    to right,
    rgba(0, 88, 255),
    rgba(0, 201, 255)
  ); */
  color: black;
  background-size: cover;
  background-position: center;
  font-family: var(--ff-text);
}
/* navbar styling  */
.navbar {
  background-color: #1e4c84;
}
.nav.navbar-nav.navbar-right a {
  color: blue;
}
/* header styling */
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  padding-bottom: 30px;
}
.hero1 {
  margin: 30px;
  padding: 60px;
  text-align: center;
}
.hero1 > .button {
  border-radius: 4px;
  background-color: #4270b7;
  color: white;
  padding: 12px 20px 12px 20px;
  margin: 60px;
}
.hero1 > h1 {
  text-transform: uppercase;
  max-width: 100%;
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  margin-bottom: 20px;
}

.hero1 > h4{
max-width:100%;
margin-bottom:40px;
}
.hero2 > img {
  max-width: 100%;
  border-radius: 4px;
}
@media screen and (max-width: 800px) {
  .hero-container {
    height: 90vh;
    display: block;
    padding: 40px;
  }
  .hero2 > img {
    max-width: 100%;
  }
  .hero1 {
    width: 100%;
    margin: 0px;
    padding: 30px;
  }
  .hero1 > h1 {
    margin: 30px;
    font-size: 30px;
  }
  .hero1 > .button {
    font-size: 16px;
    margin: 30px;
  }
}

#particles-js {
  width: 100%;
  height: 100%;
  z-index: -111;
}

/* section styling  */
section {
  margin-top: 20px;
  padding: 0 12px 0 12px;
}

section > .section-title,
.section-title {
  font-family: var(--ff-heading);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
  margin-bottom: 12px;
}
section > ul {
  align-items: center;
  justify-content: center;
  padding: 12px;
  font-weight: 500;
}
section > .text-center > .button {
  color: var(--clr-light);
  margin-bottom: 20px;
  padding: 12px;
  background-color: #1e4c84;
  border-radius: 4px;
  text-align: center;
  max-width: 20%;
}
.text-center{
margin-bottom:20px;
}
.button:active {
  text-decoration: none;
  opacity: 0.7;
}
.button:hover {
  background-color: #4270b7;
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
/* carousel styling  */
.carousel {
  position: relative;

}
.carousel-item img {
  object-fit: cover;
  border-radius:8px;
}
#carousel-thumbs {
  background: rgba(255, 255, 255, 0.3);
  bottom: 0;
  left: 0;
  padding: 0 50px;
  right: 0;
}
#carousel-thumbs img {
  border: 5px solid transparent;
  cursor: pointer;
}
#carousel-thumbs img:hover {
  border-color: rgba(255, 255, 255, 0.3);
}
#carousel-thumbs .selected img {
  border-color: #fff;
}
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
}
@media all and (max-width: 767px) {
  .carousel-container #carousel-thumbs img {
    border-width: 3px;
  }
}
@media all and (min-width: 576px) {
  .carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media all and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
  }
}

/* footer {
  overflow-x: hidden;
} */
/* footer styling */
/*
.flex-container {
  padding: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 4rem;
}
.social {
  color: black;
}
.social:hover {
  text-decoration: none;
  color: grey;
}
@media screen and (max-width: 800px) {
  .flex-container {
    display: block;
  }
  .flex1 {
    margin-top: 2rem;
  }
}
.cc {
  padding: 30px;
  text-align: center;
}
*/
/* footer*/

footer{
  bottom: 0px;
  width: 100%;
  background: #1e4c84;
}
.main-content{
  display: flex;
  color:#ffffff;

}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;

}
.left .content .social{
  margin: 20px 40px 0 50px;


}
.left .content .social a{
  padding: 0 10px 0 10px;
   color:#ffffff;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;

}
.center .content a{
color:white;

}
.center .content a:hover{
color:#f12020;
text-decoration:none;
}
.center .content .fas:hover {
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #d9d9d9;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form .msgForm{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  padding-right:10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form .msgForm:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
  color:white;
}
.right form .btn{
  margin-top: 10px;
width:100%;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #242424;
  color:white;
  }
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{

    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }

}

/*gallery section*/

.head1{
  font-family: var(--ff-heading);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;

}
.gallery-section{
  width: 100%;
padding: 12px;
  background: #f1f1f1;
 border-radius:10px;
 margin-bottom:20px;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding:10px;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  border-radius:5px;
}

.gallery-section .image{
  flex: 25%;
  padding:5px;
  overflow: hidden;
  cursor: pointer;
border-radius: 5px;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 5px;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
/*gallery section ends*

/* particles for the entire page */
#particles-js canvas {
  display: block;
  vertical-align: bottom;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -100000000000;
  top: 0;
  left: 0;
}
