<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeFury 3.0</title>
    <link href="assets/vendors/icofont/icofont.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link rel="stylesheet" href="assets/vendors/jquery/jquery.min.js" />
    <script
      src="https://kit.fontawesome.com/631054744f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .intro-2 {
        background: no-repeat center center,
          linear-gradient(to right, rgba(0, 88, 255), rgba(0, 201, 255));
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <!-- header  -->

    <!-- Navigation bar  -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow rounded sticky-top dark-text"
      data-aos="fade-down"
      data-aos-duration="1000"
    >
      <a class="navbar-brand" href="#">CodeFury3.0</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sponsor">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reg">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <header data-aos="fade-in">
      <div class="view intro-2">
        <div class="full-bg-img">
          <div class="mask rgba-black-light flex-center">
            <div class="hero-container">
              <div class="hero2" data-aos="fade-left" data-aos-duration="2000">
                <img src="assets/images/main.gif" alt="" />
              </div>
              <div class="hero1" data-aos="fade-right" data-aos-duration="3000">
                <h1>CodeFury 3.0</h1>
                <h4>>>cd/home/code</h4>
                <a
                  href=""
                  class="galitem button"
                  data-toggle="modal"
                  data-target="#myModal"
                  class="button"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- stats.js lib -->
      <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    </header>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div class="text-center">
              <h4 class="modal-title" style="text-align: center">
                requirements.txt
              </h4>
            </div>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body text-center">
            <code style="text-align: center; font-size: 2rem"
              >>>cd/home/code</code
            >
            <p style="text-align: left">
              There's excitement in the air as it's that time of the year again!
              We bring to you the third iteration of our national level
              hackathon, CODEFURY! CodeFury gives you an opportunity to measure
              the creativity of your mind, the prowess of your coding skills,
              the composure of your nerves, the artistry of your designs and
              your abilities to showcase and impress. CodeFury 3.0 is designed
              to be conducted completely online, so change your working
              directories and join us from home. Inviting all novice and
              experienced developers alike to a fiery 24 hours of coding!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--/.Navbar-->
    <!-- about -->
    <div class="particles" id="particles-js"></div>
    <section id="about" class="container">
      <h2 class="section-title" data-aos="fade-up">README.md</h2>
      <p data-aos="fade-up">
        Team IEEE UVCE is proud to present IEEE UVCE Computer Society's Annual
        Hackathon "CodeFury 3.0" which is scheduled to take place on the 15th of
        September, 2020 at University Visvesvaraya College of Engineering,
        Bangalore following the 100th year of our Esteemed Institution. Our
        vision is to conduct Hackathons every year to help solve some of the
        pivotal problems everyone, as a technical society, face in day to day
        activities and to have a positive impact on the society at large.
      </p>
      <p data-aos="fade-up">
        "CodeFury 3.0" is a National level Hackathon which will draw
        participants from all over India. The main task of the Hackathon is to
        create a Web or Android Application related to the given problem domain.
        The problem domain would be given on the spot.
      </p>
      <p data-aos="fade-up">
        Doesn't it sound exciting? So, don't miss this opportunity to register
        before it's too late
      </p>
    </section>


    <!-- sponsors -->
    <section id="sponsor" class="container dark">
      <h2 class="section-title" data-aos="fade-up">Our Proud Sponsor</h2>
    </section>
    <!-- gallery -->
    <div class="container mt-5">
      <div class="carousel-container position-relative row">
        <!-- Sorry! Lightbox doesn't work - yet. -->

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-slide-number="0">
              <img
                src="https://source.unsplash.com/Pn6iimgM-wo/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/Pn6iimgM-wo/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="1">
              <img
                src="https://source.unsplash.com/tXqVe7oO-go/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/tXqVe7oO-go/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="2">
              <img
                src="https://source.unsplash.com/qlYQb7B9vog/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/qlYQb7B9vog/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="3">
              <img
                src="https://source.unsplash.com/QfEfkWk1Uhk/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/QfEfkWk1Uhk/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="4">
              <img
                src="https://source.unsplash.com/CSIcgaLiFO0/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/CSIcgaLiFO0/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="5">
              <img
                src="https://source.unsplash.com/a_xa7RUKzdc/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/a_xa7RUKzdc/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="6">
              <img
                src="https://source.unsplash.com/uanoYn1AmPs/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/uanoYn1AmPs/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="7">
              <img
                src="https://source.unsplash.com/_snqARKTgoc/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/_snqARKTgoc/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="8">
              <img
                src="https://source.unsplash.com/M9F8VR0jEPM/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/M9F8VR0jEPM/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
            <div class="carousel-item" data-slide-number="9">
              <img
                src="https://source.unsplash.com/Q1p7bh3SHj8/1600x900/"
                class="d-block w-100"
                alt="..."
                data-remote="https://source.unsplash.com/Q1p7bh3SHj8/"
                data-type="image"
                data-toggle="lightbox"
                data-gallery="example-gallery"
              />
            </div>
          </div>
        </div>

        <!-- Carousel Navigation -->
        <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mx-0">
                <div
                  id="carousel-selector-0"
                  class="thumb col-4 col-sm-2 px-1 py-2 selected"
                  data-target="#myCarousel"
                  data-slide-to="0"
                >
                  <img
                    src="https://source.unsplash.com/Pn6iimgM-wo/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-1"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="1"
                >
                  <img
                    src="https://source.unsplash.com/tXqVe7oO-go/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-2"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="2"
                >
                  <img
                    src="https://source.unsplash.com/qlYQb7B9vog/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-3"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="3"
                >
                  <img
                    src="https://source.unsplash.com/QfEfkWk1Uhk/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-4"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="4"
                >
                  <img
                    src="https://source.unsplash.com/CSIcgaLiFO0/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-5"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="5"
                >
                  <img
                    src="https://source.unsplash.com/a_xa7RUKzdc/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mx-0">
                <div
                  id="carousel-selector-6"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="6"
                >
                  <img
                    src="https://source.unsplash.com/uanoYn1AmPs/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-7"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="7"
                >
                  <img
                    src="https://source.unsplash.com/_snqARKTgoc/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-8"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="8"
                >
                  <img
                    src="https://source.unsplash.com/M9F8VR0jEPM/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div
                  id="carousel-selector-9"
                  class="thumb col-4 col-sm-2 px-1 py-2"
                  data-target="#myCarousel"
                  data-slide-to="9"
                >
                  <img
                    src="https://source.unsplash.com/Q1p7bh3SHj8/600x400/"
                    class="img-fluid"
                    alt="..."
                  />
                </div>
                <div class="col-2 px-1 py-2"></div>
                <div class="col-2 px-1 py-2"></div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carousel-thumbs"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carousel-thumbs"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->



    <!-- terms and conditions -->

    <section class="container light">
      <h2 class="section-title" data-aos="fade-up" aos-delay="200">
Requirements.txt
      </h2>
      <ul data-aos="fade-up">
        <li>The participants must be below 23 years of age.</li>
        <li>
          The team can consist of a maximum of 4 members. The participants will
          have to be currently pursuing an under-graduation degree in any
          college and must hold a valid College ID for the same.
        </li>
      </ul>

     <!-- gallery section-->

<h2 id="gallery" class="head1" data-aos="fade-up">Gallery</h2>
 <div class="gallery-section">
      <div class="inner-width" >


        <div class="gallery">

          <a href="assets/img/1.jpg" class="image">
            <img src="assets/img/1.jpg" alt="">
          </a>

          <a href="assets/img/2.jpg" class="image">
            <img src="assets/img/2.jpg" alt="">
          </a>

          <a href="assets/img/3.jpg" class="image">
            <img src="assets/img/3.jpg" alt="">
          </a>

          <a href="assets/img/4.jpg" class="image">
            <img src="assets/img/4.jpg" alt="">
          </a>

          <a href="assets/img/5.jpg" class="image">
            <img src="assets/img/5.jpg" alt="">
          </a>

          <a href="assets/img/6.jpg" class="image">
            <img src="assets/img/6.jpg" alt="">
          </a>

          <a href="assets/img/7.jpg" class="image">
            <img src="assets/img/7.jpg" alt="">
          </a>

          <a href="assets/img/8.jpg" class="image">
            <img src="assets/img/8.jpg" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>

      <!--terms and conditions  -->

      <h2 id="reg" class="section-title" data-aos="fade-up">Licenses</h2>
      <ul data-aos="fade-up">
        <li>
          You agree that the details provided in the registration form are true
          and full to your knowledge. The CodeFury organising committee is in no
          way responsible for any incorrect information provided by the
          participants.
        </li>
        <li>
          The registration fees, once paid, cannot be refunded under any
          circumstances.
        </li>
        <li>
          Any violation of the “Eligibility Criteria” will lead to immediate
          disqualification of the team.
        </li>
        <li>
          A team can consist of a maximum of 4 members and a minimum of 1
          member.
        </li>
        <li>
          The participants will have to design the webpage/android app using any
          of the following IDEs – Android Studio, Netbeans, Eclipse, Notepad,
          Notepad++, VSCode,Atom,PyCharm. Any violation of this will lead to
          immediate disqualification.
        </li>
        <li>
          Participants found downloading entire templates will be disqualified.
          But participants are permitted to use the internet (for small blocks
          of code to implement a certain functionality) to aide them in building
          the webpage/app.
        </li>
        <li>
          The participants will have to heed to the instructions given by the
          CodeFury organising committee and the CodeFury volunteering committee.
        </li>
        <li>
          The final winner will be chosen based on their presentation and the
          innovation/idea behind their webpage or app.
        </li>
        <li>
          The final decision is based on the sole discretion of the panel of
          judges.
        </li>
        <li>
          The decision made by the panel of judges is final and will not be
          amended under any circumstances.
        </li>
      </ul>
      <div class="text-center">
        <a href="#" class="register button text-center center-block"
          >git commit</a>
      </div>
    </section>



    <!-- contact and footer

    <footer data-aos="fade-up" id="contact" >
      <div class="flex-container">
        <div class="flex2">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9447236853953!2d77.58460431538211!3d12.97538731830463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1672fcfc6af1%3A0x9c2dc517c9231979!2sUVCE!5e0!3m2!1sen!2sin!4v1535190772558"
            frameborder="0"
            style="border: 0; height: 300px; width: 100%"
          ></iframe>
        </div>
        <div class="flex1">
          <h2 class="section-title">Contact Us</h2>
          <p>IEEE UVCE, K R Circle Bengaluru, Karnataka 560001</p>
          <p>
            <a
              href="mailto:cs.uvce.ieee@gmail.com"
              class="fa fa-envelope-o fa-fw pull-left fa-x social"
            ></a>
            cs.uvce.ieee@gmail.com
          </p>
          <p style="margin:0;">
            <a
              href="tel:+91 9482909698"
              class="fa fa-phone fa-fw pull-left fa-x social"
            ></a>
            Swaminathan S<pre style="padding:0;"> +91 94829 09698 </pre>
          </p>
          <p style="margin:0;">
            <a
              href="tel:+91 9482909698"
              class="fa fa-phone fa-fw pull-left fa-x social"
              
            ></a>
            Ajantha Hebbar<pre style="padding:0;"> +91 94829 09698 </pre>
          </p>
          <p>
            <a
              href="https://instagram.com/ieee.uvce.cs?igshid=31c9md76rg98"
              class="fa fa-instagram fa-fw pull-left fa-x social"
            ></a>
            ieee.uvce.cs
          </p>
          <p>
            <a
              href="https://www.facebook.com/Ieee.uvce.cs/"
              class="fa fa-facebook fa-fw pull-left fa-x social"
            ></a>
            ieee.uvce.cs
          </p>
        </div>
      </div>
      <hr />
      <div class="cc">©IEEE UVCE : ieeeuvce.in</div>
    </footer>

    -->
<!-- footer section-->
     <footer data-aos="fade-up" id="contact">
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
            <div class="content">
                <p>  IEEE Student Branch of UVCE endeavors to enhance the learning experience of the student community on the UVCE campus. The Student Branch intends on providing different social, cultural and technical events for the students throughout the year.</p>

                <div class="social">
                 <a href="https://www.facebook.com/Ieee.uvce.cs/" target="_blank"><span class="fab fa-facebook-f"></span></a>
                 <a href="https://instagram.com/ieee.uvce.cs?igshid=31c9md76rg98" target="_blamk"><span class="fab fa-instagram"></span></a>
                 <a href="https://www.youtube.com/channel/UCt9I0q7BzuuRBcJKvMcdpow/featured" target="_blank"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
                <div class="content">
                    <div class="place">

                      <a href="https://goo.gl/maps/P43RC7Qphrq" target="_blank">
                          <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> UVCE, K R Circle, Bengaluru</span>
                      </a>
                    </div>
                    <div class="phone">
                      <a>
                        <span class="fas fa-phone-alt"></span>
                      <span class="text">+91 83105 69127</span></a>
                    </div>
                    <div class="email">
                       <a href="mailto:cs.uvce.ieee@gmail.com " target="_blank">
                        <span class="fas fa-envelope"></span>
                         <span class="text">cs.uvce.ieee@gmail.com</span></a>
                    </div>
                </div>
          </div>
<div class="right box">
          <h2>Contact us</h2>
            <div class="content">
                <form action="contact.php" target="_blank">
                 <div class="email">
                 <div class="text" name="email">Email *</div>
                    <input type="email" required>
                 </div>
            <div class="msg">
                <div class="text" name="msg1">Message *</div>
            <textarea id=".msgForm" rows="3" cols="50" required></textarea>
            </div>
            <div class="btn">
    <button type="submit">Send</button>
</div>

            </div>
        </div>

      </div>

<div class="bottom">
<center>
           <span class="credit">Created by <a href="http://www.ieeeuvce.in/indexmain.php" target="_blank">IEEE UVCE</a>
             <span class="far fa-copyright"></span> 2020 All rights reserved.</span>

</center>
</div>
<!-- footer ends -->
    <!-- js vendor files -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $("#myCarousel").carousel({
        interval: false,
      });
      $("#carousel-thumbs").carousel({
        interval: false,
      });
      $("[id^=carousel-selector-]").click(function () {
        var id_selector = $(this).attr("id");
        var id = parseInt(id_selector.substr(id_selector.lastIndexOf("-") + 1));
        $("#myCarousel").carousel(id);
      });
      // Only display 3 items in nav on mobile.
      if ($(window).width() < 575) {
        $("#carousel-thumbs .row div:nth-child(4)").each(function () {
          var rowBoundary = $(this);
          $('<div class="row mx-0">')
            .insertAfter(rowBoundary.parent())
            .append(rowBoundary.nextAll().addBack());
        });
        $("#carousel-thumbs .carousel-item .row:nth-child(even)").each(
          function () {
            var boundary = $(this);
            $('<div class="carousel-item">')
              .insertAfter(boundary.parent())
              .append(boundary.nextAll().addBack());
          }
        );
      }
      // Hide slide arrows if too few items.
      if ($("#carousel-thumbs .carousel-item").length < 2) {
        $("#carousel-thumbs [class^=carousel-control-]").remove();
        $(".machine-carousel-container #carousel-thumbs").css(
          "padding",
          "0 5px"
        );
      }
      // when the carousel slides, auto update
      $("#myCarousel").on("slide.bs.carousel", function (e) {
        var id = parseInt($(e.relatedTarget).attr("data-slide-number"));
        $("[id^=carousel-selector-]").removeClass("selected");
        $("[id=carousel-selector-" + id + "]").addClass("selected");
      });
      // when user swipes, go next or previous
      $("#myCarousel").swipe({
        fallbackToMouseEvents: true,
        swipeLeft: function (e) {
          $("#myCarousel").carousel("next");
        },
        swipeRight: function (e) {
          $("#myCarousel").carousel("prev");
        },
        allowPageScroll: "vertical",
        preventDefaultEvents: false,
        threshold: 75,
      });

      $("#myCarousel .carousel-item img").on("click", function (e) {
        var src = $(e.target).attr("data-remote");
        if (src) $(this).ekkoLightbox();
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/particles.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script>
      $('.navbar-collapse a').click(function(){
          $(".navbar-collapse").collapse('hide');
      });
  </script>
    
  </body>
</html>
